<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emoticonsSelector</class>
 <widget class="QWidget" name="emoticonsSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="themeSelector"/>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="emoticons" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
