<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNickForm</class>
 <widget class="QWidget" name="EditNickForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nicks:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QPushButton" name="moveNickUpButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="removeNickButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="4">
      <widget class="QListWidget" name="nicksWidget"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="moveNickDownButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="nickEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="addNickButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateNickButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QComboBox" name="encodingBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>System</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Apple Roman</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Big5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Big5-HKSCS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EUC-JP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EUC-KR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GB18030-0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBM 850</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBM 866</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IBM 874</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 2022-JP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ISO 8859-16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Bng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Dev</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Gjr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Knd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Mlm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Ori</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Pnj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Tlg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iscii-Tml</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JIS X 0201</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JIS X 0208</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KOI8-R</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KOI8-U</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MuleLao-1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ROMAN8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shift-JIS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TIS-620</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TSCII</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UTF-8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UTF-16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UTF-16BE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UTF-16LE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1251</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1252</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1253</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1254</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1255</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1256</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1257</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows-1258</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WINSAMI2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Encoding:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nickEdit</tabstop>
  <tabstop>addNickButton</tabstop>
  <tabstop>updateNickButton</tabstop>
  <tabstop>removeNickButton</tabstop>
  <tabstop>moveNickUpButton</tabstop>
  <tabstop>moveNickDownButton</tabstop>
  <tabstop>nicksWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
