<RCC>
    <qresource prefix="/" >
        <!--
        <file>icons/clients/RQ.png</file>
        <file>icons/clients/adiumX.png</file>
        <file>icons/clients/agile.png</file>
        <file>icons/clients/anastasia.png</file>
        <file>icons/clients/bot.png</file>
        <file>icons/clients/centericq.png</file>
        <file>icons/clients/corepager.png</file>
        <file>icons/clients/di_chat.png</file>
        <file>icons/clients/digsby.png</file>
        <file>icons/clients/gaim.png</file>
        <file>icons/clients/glicq.png</file>
        <file>icons/clients/icq.png</file>
        <file>icons/clients/icq2000.png</file>
        <file>icons/clients/icq2001.png</file>
        <file>icons/clients/icq2003.png</file>
        <file>icons/clients/icq2003pro.png</file>
        <file>icons/clients/icq2go.png</file>
        <file>icons/clients/icq4lite.png</file>
        <file>icons/clients/icq50.png</file>
        <file>icons/clients/icq51.png</file>
        <file>icons/clients/icq6.png</file>
        <file>icons/clients/icq60.png</file>
        <file>icons/clients/icq_mac.png</file>
        <file>icons/clients/icql4.png</file>
        <file>icons/clients/icql5.png</file>
        <file>icons/clients/im2.png</file>
        <file>icons/clients/imgate.png</file>
        <file>icons/clients/implus.png</file>
        <file>icons/clients/inlux.png</file>
        <file>icons/clients/jicq.png</file>
        <file>icons/clients/jimm.png</file>
        <file>icons/clients/k8qutim.png</file>
        <file>icons/clients/kopete.png</file>
        <file>icons/clients/kxicq.png</file>
        <file>icons/clients/licq.png</file>
        <file>icons/clients/mchat.png</file>
        <file>icons/clients/meebo.png</file>
        <file>icons/clients/micq.png</file>
        <file>icons/clients/mip.png</file>
        <file>icons/clients/miranda.png</file>
        <file>icons/clients/naticq.png</file>
        <file>icons/clients/pidgin.png</file>
        <file>icons/clients/pigeon.png</file>
        <file>icons/clients/pyicq.png</file>
        <file>icons/clients/qip.png</file>
        <file>icons/clients/qipinf.png</file>
        <file>icons/clients/qippda.png</file>
        <file>icons/clients/qipsymb.png</file>
        <file>icons/clients/qutim.png</file>
        <file>icons/clients/rnq.png</file>
        <file>icons/clients/sim.png</file>
        <file>icons/clients/slick.png</file>
        <file>icons/clients/smaper.png</file>
        <file>icons/clients/sticq.png</file>
        <file>icons/clients/trillian.png</file>
        <file>icons/clients/unknown.png</file>
        <file>icons/clients/vmicq.png</file>
        <file>icons/clients/webicq.png</file>
        <file>icons/clients/yapp.png</file>
        <file>icons/core/about.png</file>
        <file>icons/core/add.png</file>
        <file>icons/core/add_user.png</file>
        <file>icons/core/additional.png</file>
        <file>icons/core/advanced.png</file>
        <file>icons/core/antispam.png</file>
        <file>icons/core/apply.png</file>
        <file>icons/core/auth.png</file>
        <file>icons/core/autumn.png</file>
        <file>icons/core/backcolor.png</file>
        <file>icons/core/birthday.png</file>
        <file>icons/core/cancel.png</file>
        <file>icons/core/changedetails.png</file>
        <file>icons/core/chat.png</file>
        <file>icons/core/checkstat.png</file>
        <file>icons/core/clear.png</file>
        <file>icons/core/collapsed.png</file>
        <file>icons/core/colorpicker.png</file>
        <file>icons/core/connection.png</file>
        <file>icons/core/contact_sett.png</file>
        <file>icons/core/contactinfo.png</file>
        <file>icons/core/contactlist.png</file>
        <file>icons/core/copy_uin.png</file>
        <file>icons/core/customfonts.png</file>
        <file>icons/core/day.png</file>
        <file>icons/core/delete_user.png</file>
        <file>icons/core/deletetab.png</file>
        <file>icons/core/deletetab2.png</file>
        <file>icons/core/deleteuser.png</file>
        <file>icons/core/edituser.png</file>
        <file>icons/core/emoticon.png</file>
        <file>icons/core/events.png</file>
        <file>icons/core/exit.png</file>
        <file>icons/core/expanded.png</file>
        <file>icons/core/filerequest.png</file>
        <file>icons/core/folder.png</file>
        <file>icons/core/fontcolor.png</file>
        <file>icons/core/fonts.png</file>
        <file>icons/core/general.png</file>
        <file>icons/core/gui.png</file>
        <file>icons/core/hideoffline.png</file>
        <file>icons/core/history.png</file>
        <file>icons/core/home.png</file>
        <file>icons/core/icq_xstatus.png</file>
        <file>icons/core/icq_xstatus0.png</file>
        <file>icons/core/icq_xstatus1.png</file>
        <file>icons/core/icq_xstatus10.png</file>
        <file>icons/core/icq_xstatus11.png</file>
        <file>icons/core/icq_xstatus12.png</file>
        <file>icons/core/icq_xstatus13.png</file>
        <file>icons/core/icq_xstatus14.png</file>
        <file>icons/core/icq_xstatus15.png</file>
        <file>icons/core/icq_xstatus16.png</file>
        <file>icons/core/icq_xstatus17.png</file>
        <file>icons/core/icq_xstatus18.png</file>
        <file>icons/core/icq_xstatus19.png</file>
        <file>icons/core/icq_xstatus2.png</file>
        <file>icons/core/icq_xstatus20.png</file>
        <file>icons/core/icq_xstatus21.png</file>
        <file>icons/core/icq_xstatus22.png</file>
        <file>icons/core/icq_xstatus23.png</file>
        <file>icons/core/icq_xstatus24.png</file>
        <file>icons/core/icq_xstatus25.png</file>
        <file>icons/core/icq_xstatus26.png</file>
        <file>icons/core/icq_xstatus27.png</file>
        <file>icons/core/icq_xstatus28.png</file>
        <file>icons/core/icq_xstatus29.png</file>
        <file>icons/core/icq_xstatus3.png</file>
        <file>icons/core/icq_xstatus30.png</file>
        <file>icons/core/icq_xstatus31.png</file>
        <file>icons/core/icq_xstatus32.png</file>
        <file>icons/core/icq_xstatus33.png</file>
        <file>icons/core/icq_xstatus34.png</file>
        <file>icons/core/icq_xstatus35.png</file>
        <file>icons/core/icq_xstatus36.png</file>
        <file>icons/core/icq_xstatus37.png</file>
        <file>icons/core/icq_xstatus38.png</file>
        <file>icons/core/icq_xstatus39.png</file>
        <file>icons/core/icq_xstatus4.png</file>
        <file>icons/core/icq_xstatus40.png</file>
        <file>icons/core/icq_xstatus41.png</file>
        <file>icons/core/icq_xstatus5.png</file>
        <file>icons/core/icq_xstatus6.png</file>
        <file>icons/core/icq_xstatus7.png</file>
        <file>icons/core/icq_xstatus8.png</file>
        <file>icons/core/icq_xstatus9.png</file>
        <file>icons/core/ignorelist.png</file>
        <file>icons/core/image.png</file>
        <file>icons/core/info.png</file>
        <file>icons/core/key_enter.png</file>
        <file>icons/core/mainsettings.png</file>
        <file>icons/core/menu.png</file>
        <file>icons/core/message.png</file>
        <file>icons/core/message_accept.png</file>
        <file>icons/core/messaging.png</file>
        <file>icons/core/moveuser.png</file>
        <file>icons/core/multiple.png</file>
        <file>icons/core/network.png</file>
        <file>icons/core/next.png</file>
        <file>icons/core/noavatar.png</file>
        <file>icons/core/note.png</file>
        <file>icons/core/notification.png</file>
        <file>icons/core/password.png</file>
        <file>icons/core/personal.png</file>
        <file>icons/core/player_play.png</file>
        <file>icons/core/player_volume.png</file>
        <file>icons/core/playsound.png</file>
        <file>icons/core/plugin.png</file>
        <file>icons/core/previous.png</file>
        <file>icons/core/privacy.png</file>
        <file>icons/core/privacylist.png</file>
        <file>icons/core/proxy.png</file>
        <file>icons/core/quote.png</file>
        <file>icons/core/readaway.png</file>
        <file>icons/core/readme.txt</file>
        <file>icons/core/remove.png</file>
        <file>icons/core/request.png</file>
        <file>icons/core/save_all.png</file>
        <file>icons/core/search.png</file>
        <file>icons/core/selall.png</file>
        <file>icons/core/servicemessage.png</file>
        <file>icons/core/settings.png</file>
        <file>icons/core/shhideoffline.png</file>
        <file>icons/core/show.png</file>
        <file>icons/core/signin.png</file>
        <file>icons/core/soundsett.png</file>
        <file>icons/core/spring.png</file>
        <file>icons/core/status.png</file>
        <file>icons/core/statuses.png</file>
        <file>icons/core/stop.png</file>
        <file>icons/core/summary.png</file>
        <file>icons/core/summer.png</file>
        <file>icons/core/switch_user.png</file>
        <file>icons/core/theme.png</file>
        <file>icons/core/translate.png</file>
        <file>icons/core/typing.png</file>
        <file>icons/core/visible.png</file>
        <file>icons/core/winter.png</file>
        <file>icons/core/work.png</file>
        <file>icons/core/xstatus.png</file>
        <file>icons/core/year.png</file>
        <file>icons/core/mail_work.png</file>
        <file>icons/core/mail_home.png</file>
        <file>icons/core/mail_unknown.png</file>
        <file>icons/core/phone_mobile.png</file>
        <file>icons/core/phone_work.png</file>
        <file>icons/core/phone_home.png</file>
        <file>icons/core/phone_unknown.png</file>
        <file>icons/core/vcard.png</file>
        <file>icons/icq/athome.png</file>
        <file>icons/icq/atwork.png</file>
        <file>icons/icq/away.png</file>
        <file>icons/icq/connecting.png</file>
        <file>icons/icq/depression.png</file>
        <file>icons/icq/dnd.png</file>
        <file>icons/icq/evil.png</file>
        <file>icons/icq/ffc.png</file>
        <file>icons/icq/invisible.png</file>
        <file>icons/icq/lunch.png</file>
        <file>icons/icq/na.png</file>
        <file>icons/icq/noauth.png</file>
        <file>icons/icq/occupied.png</file>
        <file>icons/icq/offline.png</file>
        <file>icons/icq/online.png</file>
        <file>icons/icq_protocol.png</file>
        <file>icons/jabber/away.png</file>
        <file>icons/jabber/connecting.png</file>
        <file>icons/jabber/dnd.png</file>
        <file>icons/jabber/ffc.png</file>
        <file>icons/jabber/invisible.png</file>
        <file>icons/jabber/na.png</file>
        <file>icons/jabber/offline.png</file>
        <file>icons/jabber/online.png</file>
        <file>icons/jabber/unknown.png</file>
        <file>icons/qutim.png</file>
        <file>icons/qutim_64.png</file>
        <file>icons/tray_pics/front.png</file>
        <file>icons/tray_pics/header.png</file>
        <file>icons/typing.png</file>
        <file>pictures/logo.png</file>
        <file>pictures/wizard.png</file>
        <file>icons/core/conference.png</file>
        <file>icons/core/conferenceuser.png</file>
        <file>icons/core/finduser.png</file>
        <file>icons/core/command.png</file>
        <file>icons/core/defaultservice.png</file>
        <file>icons/core/server.png</file>
        <file>style/cl/default.ListQutim</file>
        <file>style/border/cl_border/close_hover.png</file>
        <file>style/border/cl_border/close.png</file>
        <file>style/border/cl_border/config.ini</file>
        <file>style/border/cl_border/down_left.png</file>
        <file>style/border/cl_border/down.png</file>
        <file>style/border/cl_border/down_right.png</file>
        <file>style/border/cl_border/left.png</file>
        <file>style/border/cl_border/minimise_hover.png</file>
        <file>style/border/cl_border/minimise.png</file>
        <file>style/border/cl_border/right.png</file>
        <file>style/border/cl_border/up_left.png</file>
        <file>style/border/cl_border/up.png</file>
        <file>style/border/cl_border/up_right.png</file>
        <file>style/webkitstyle/base.css</file>
        <file>style/webkitstyle/Footer.html</file>
        <file>style/webkitstyle/Header.html</file>
        <file>style/webkitstyle/main.css</file>
        <file>style/webkitstyle/Status.html</file>
        <file>style/webkitstyle/images/background.png</file>
        <file>style/webkitstyle/images/container_bot.png</file>
        <file>style/webkitstyle/images/container_left_bot.png</file>
        <file>style/webkitstyle/images/container_right_bot.png</file>
        <file>style/webkitstyle/images/incoming_blue.png</file>
        <file>style/webkitstyle/images/incoming_cursor.png</file>
        <file>style/webkitstyle/images/incoming_green.png</file>
        <file>style/webkitstyle/images/incoming_orange.png</file>
        <file>style/webkitstyle/images/incoming_red.png</file>
        <file>style/webkitstyle/images/outgoing_back.png</file>
        <file>style/webkitstyle/images/outgoing_cursor.png</file>
        <file>style/webkitstyle/images/row_background_noshadow.png</file>
        <file>style/webkitstyle/images/row_shadow.png</file>
        <file>style/webkitstyle/Incoming/Content.html</file>
        <file>style/webkitstyle/Incoming/Context.html</file>
        <file>style/webkitstyle/Incoming/NextContent.html</file>
        <file>style/webkitstyle/Incoming/NextContext.html</file>
        <file>style/webkitstyle/Outgoing/Content.html</file>
        <file>style/webkitstyle/Outgoing/Context.html</file>
        <file>style/webkitstyle/Outgoing/NextContent.html</file>
        <file>style/webkitstyle/Outgoing/NextContext.html</file>
        <file>style/webkitstyle/Variants/blue.css</file>
        <file>style/webkitstyle/Variants/green.css</file>
        <file>style/webkitstyle/Variants/orange.css</file>
        <file>style/webkitstyle/Variants/red.css</file>
        <file>style/webkitstyle/Variants/big_blue.css</file>
        <file>style/webkitstyle/Variants/big_green.css</file>
        <file>style/webkitstyle/Variants/big_orange.css</file>
        <file>style/webkitstyle/Variants/big_red.css</file>
        <file>style/webkitstyle/Template.html</file>
        <file>style/traytheme/msg/content.css</file>
        <file>style/traytheme/msg/content.html</file>
        <file>style/traytheme/msg/header.css</file>
        <file>style/traytheme/msg/headerg.png</file>
        <file>style/traytheme/msg/header.html</file>
        <file>style/traytheme/msg/headero.png</file>
        <file>style/traytheme/msg/header.png</file>
        <file>style/traytheme/onlalert/content.css</file>
        <file>style/traytheme/onlalert/content.html</file>
        <file>style/traytheme/onlalert/header.css</file>
        <file>style/traytheme/onlalert/header.html</file>
        <file>style/traytheme/system/content.css</file>
        <file>style/traytheme/system/content.html</file>
        <file>style/traytheme/system/header.css</file>
        <file>style/traytheme/system/header.html</file>
        <file>style/style/checkbox_checked_hover.png</file>
        <file>style/style/checkbox_checked.png</file>
        <file>style/style/checkbox_hover.png</file>
        <file>style/style/checkbox_normal.png</file>
        <file>style/style/combo_dropdown_hover.png</file>
        <file>style/style/combo_dropdown.png</file>
        <file>style/style/combo_dropdown_pressed.png</file>
        <file>style/style/qutim.qss</file>
        <file>style/style/radiobutton_checked_hover.png</file>
        <file>style/style/radiobutton_checked.png</file>
        <file>style/style/radiobutton_normal_hover.png</file>
        <file>style/style/radiobutton_normal.png</file>
        <file>style/style/scroll_button_down.png</file>
        <file>style/style/scroll_button_up.png</file>
        <file>style/style/scroll_left.png</file>
        <file>style/style/scroll_right.png</file>
        <file>style/style/spin_down.png</file>
        <file>style/style/spin_up.png</file>
        <file>icons/irc/online.png</file>
        <file>icons/irc/offline.png</file>
        <file>icons/irc/connecting.png</file>
        <file>icons/irc/away.png</file>
        <file>icons/core/ques.png</file>
        <file>icons/core/blue.png</file>
        <file>icons/core/green.png</file>
        <file>icons/core/orange.png</file>
        <file>icons/core/pink.png</file>
        <file>icons/core/red.png</file>
        <file>icons/core/white.png</file>
        <file>icons/core/black.png</file>
        <file>icons/core/gray.png</file>
        <file>icons/core/qutim.png</file>
        <file>icons/core/loading.gif</file>
        <file>icons/core/spelling.png</file>
        <file>icons/core/qutim.ini</file>
        <file>icons/core/qutim_64.png</file>
        <file>GPL</file>
        <file>style/emoticons/wink.png</file>
        <file>style/emoticons/victory.png</file>
        <file>style/emoticons/tremble.png</file>
        <file>style/emoticons/tongue.png</file>
        <file>style/emoticons/rotfl.png</file>
        <file>style/emoticons/rose.png</file>
        <file>style/emoticons/question.png</file>
        <file>style/emoticons/pissed-off.png</file>
        <file>style/emoticons/thinking.png</file>
        <file>style/emoticons/terror.png</file>
        <file>style/emoticons/smirk.png</file>
        <file>style/emoticons/party.png</file>
        <file>style/emoticons/musical-note.png</file>
        <file>style/emoticons/mail.png</file>
        <file>style/emoticons/glasses-cool.png</file>
        <file>style/emoticons/giggle.png</file>
        <file>style/emoticons/freaked-out.png</file>
        <file>style/emoticons/fingers-crossed.png</file>
        <file>style/emoticons/emoticons.xml</file>
        <file>style/emoticons/embarrassed.png</file>
        <file>style/emoticons/dont-know.png</file>
        <file>style/emoticons/sleepy.png</file>
        <file>style/emoticons/silly.png</file>
        <file>style/emoticons/sick.png</file>
        <file>style/emoticons/shut-mouth.png</file>
        <file>style/emoticons/love.png</file>
        <file>style/emoticons/laugh.png</file>
        <file>style/emoticons/kiss.png</file>
        <file>style/emoticons/hypnotized.png</file>
        <file>style/emoticons/shout.png</file>
        <file>style/emoticons/sarcastic.png</file>
        <file>style/emoticons/sad.png</file>
        <file>style/emoticons/handshake.png</file>
        <file>style/emoticons/good.png</file>
        <file>style/emoticons/go-away.png</file>
        <file>style/emoticons/doh.png</file>
        <file>style/emoticons/disapointed.png</file>
        <file>style/emoticons/devil.png</file>
        <file>style/emoticons/dance.png</file>
        <file>style/emoticons/cute.png</file>
        <file>style/emoticons/curl-lip.png</file>
        <file>style/emoticons/crying.png</file>
        <file>style/emoticons/cowboy.png</file>
        <file>style/emoticons/confused.png</file>
        <file>style/emoticons/clap.png</file>
        <file>style/emoticons/bomb.png</file>
        <file>style/emoticons/beer.png</file>
        <file>style/emoticons/arrogant.png</file>
        <file>style/emoticons/angel.png</file>
        <file>style/emoticons/alien.png</file>
        <file>icons/core/conftopic.png</file>
        <file>icons/core/confsettings.png</file>
        <file>icons/core/aim_tr.png</file>
        <file>icons/core/default_tr.png</file>
        <file>icons/core/icq_tr.png</file>
        <file>icons/core/jabber_tr.png</file>
        <file>icons/core/mrim_tr.png</file>
        <file>icons/core/msn_tr.png</file>
        <file>icons/protocol/vkontakte.png</file>
        <file>icons/protocol/msn.png</file>
        <file>icons/protocol/mrim.png</file>
        <file>icons/protocol/jabber.png</file>
        <file>icons/protocol/icq.png</file>
        <file>icons/protocol/aim.png</file>
        -->
    </qresource>
</RCC>
