# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????? 3 20:38:37 2009
# #####################################################################
QT += network script
TARGET = vkontakte
TEMPLATE = lib
CONFIG += qt \
    plugin
INCLUDEPATH += ../../include
unix:INCLUDEPATH += /usr/include
macx:INCLUDEPATH += /opt/local/include

# Input
HEADERS += vkontakte_global.h \
    vlayer.h \
    core/edditaccount.h \
    core/loginform.h \
    core/vaccount.h \
    core/vpluginsystem.h \
    core/vstatusobject.h \
    protocol/vprotocolwrap.h \
    core/vcontactlist.h \
    core/vavatarmanagement.h
FORMS += core/edditaccount.ui \
    core/loginform.ui
SOURCES += vlayer.cpp \
    core/edditaccount.cpp \
    core/loginform.cpp \
    core/vaccount.cpp \
    core/vpluginsystem.cpp \
    core/vstatusobject.cpp \
    protocol/vprotocolwrap.cpp \
    core/vcontactlist.cpp \
    core/vavatarmanagement.cpp
RESOURCES += vkontakte.qrc
