<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kb_Qwerty</class>
 <widget class="QWidget" name="kb_Qwerty">
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 35px;font-weight: bold;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0" rowspan="2" colspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="bt_q">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>q</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="charset" stdset="0">
            <string>qQ1§й</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_w">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>w</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>wW2$ц</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_e">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>e</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>eE3£у</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_r">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>r</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>rR4€к</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_t">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>t</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>tT5¥е</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>y</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>yY6-н</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_u">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>u</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>uU7&lt;г</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_i">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>i</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>iI8&gt;ш</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_o">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>o</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>oO9[щ</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_p">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>p</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>pP0]з</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="bt_a">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>a</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>aA({ф</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_s">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>s</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>sS)}ы</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_d">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>d</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>dD+^в</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_f">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>f</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>fF*\а</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_g">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>g</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>gG=/п</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_h">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>h</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>hH&amp;~р</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_j">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>j</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>jJ--о</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_k">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>k</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>kK__л</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_l">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>l</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>lL^|д</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_colon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>:</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>:;`№ж</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btShift">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>top.png</normaloff>top.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_z">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>z</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>zZёёя</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_x">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>x</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>xXъъч</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_c">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>c</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>cC??с</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_v">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>v</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>vV!!м</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_b">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>b</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>bB;;и</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_n">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>n</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>nN::т</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_m">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>m</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>mM,,ь</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_Interrogative">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>?!%%б</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btDel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>back.png</normaloff>back.png</iconset>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>150</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btSymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>50000</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>1#</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btAccent">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>50000</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>ru
en</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>150</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btComma">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>50000</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>,</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>,(##х</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btSpace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>150</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btPoint">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>50000</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>.</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>300</number>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>.)''э</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btQuotes">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>&quot;</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>75</number>
           </property>
           <property name="charset" stdset="0">
            <string>&quot;'@@ю</string>
           </property>
           <attribute name="buttonGroup">
            <string>bgDirectInput</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btNewLine">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>50000</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>undo.png</normaloff>undo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bgDirectInput"/>
 </buttongroups>
</ui>
