<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JAccountRegistrationPage</class>
 <widget class="QWizardPage" name="JAccountRegistrationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="rawPage">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="formPage">
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="errorLabel"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
