<RCC>
    <qresource prefix="/">
        <file>icons/applications-graphics.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/applications-other.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/bookmark-list.png</file>
        <file>icons/bookmark-new-list.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/camera-photo.png</file>
        <file>icons/edit-clear-list.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/face-smile.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/im-ban-user.png</file>
        <file>icons/im-kick-user.png</file>
        <file>icons/im-status-message-edit.png</file>
        <file>icons/im-user-away.png</file>
        <file>icons/im-user-busy.png</file>
        <file>icons/im-user-offline.png</file>
        <file>icons/im-user.png</file>
        <file>icons/list-add-user.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove-user.png</file>
        <file>icons/mail-unread-new.png</file>
        <file>icons/mail-unread.png</file>
        <file>icons/media-flash-sd-mmc.png</file>
        <file>icons/meeting-attending.png</file>
        <file>icons/network-wireless.png</file>
        <file>icons/phone.png</file>
        <file>icons/preferences-contact-list.png</file>
        <file>icons/preferences-desktop-locale.png</file>
        <file>icons/preferences-desktop-peripherals.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/qutim_64.svg</file>
        <file>icons/unknown.png</file>
        <file>icons/user-away-extended.png</file>
        <file>icons/user-away.png</file>
        <file>icons/user-busy.png</file>
        <file>icons/user-desktop.png</file>
        <file>icons/user-identity.png</file>
        <file>icons/user-offline.png</file>
        <file>icons/user-online.png</file>
        <file>icons/user-properties.png</file>
        <file>icons/view-choose.png</file>
        <file>icons/document-properties.png</file>
    </qresource>
</RCC>
