[Icon Theme]
Name = qutim
Comment = qutIM default icons
Directories=16x16/apps,16x16/status,20x20/status,22x22/status,24x24/status,32x32/status,48x48/status,64x64/status
Inherits = oxygen

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[20x20/status]
Size=20
Context=Status
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold