#define HAVE_ZLIB
#define HAVE_GNUTLS
/* #undef HAVE_OPENSSL */
#define HAVE_LIBIDN
#define HAVE_ARPA_NAMESER_H
#define HAVE_DLFCN_H
#define HAVE_DN_SKIPNAME
#define HAVE_ERRNO_H
/* #undef HAVE_GETADDRINFO */
#define HAVE_INTTYPES_H
/* #undef HAVE_LIBBIND */
#define HAVE_LIBRESOLV
/* #undef HAVE_LIBSOCKET */
#define HAVE_MEMORY_H
#define HAVE_PTHREAD
#define HAVE_RES_QUERY
#define HAVE_RES_QUERYDOMAIN
#define HAVE_SETSOCKOPT
#define HAVE_STDINT_H
#define HAVE_STDLIB_H
#define HAVE_STRINGS_H
#define HAVE_STRING_H
#define HAVE_SYS_STAT_H
#define HAVE_SYS_TYPES_H
#define HAVE_UNISTD_H
#define HAVE_STDC_HEADERS
