<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrlPreviewSettingsForm</class>
 <widget class="QWidget" name="UrlPreviewSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Max filesize</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="maxFileSize">
     <property name="toolTip">
      <string>Max picture size to preview </string>
     </property>
     <property name="suffix">
      <string> bytes</string>
     </property>
     <property name="minimum">
      <number>100000</number>
     </property>
     <property name="maximum">
      <number>100000000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="maxHeight">
     <property name="toolTip">
      <string>Max height of images preview.</string>
     </property>
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>4096</number>
     </property>
     <property name="value">
      <number>600</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="maxWidth">
     <property name="toolTip">
      <string>Max width of images preview.</string>
     </property>
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>4096</number>
     </property>
     <property name="value">
      <number>800</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="imagesPreview">
     <property name="text">
      <string>Images preview</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="youtubePreview">
     <property name="text">
      <string>YouTube preview</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="HTML5Audio">
     <property name="text">
      <string>HTML5 Audio</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QCheckBox" name="HTML5Video">
     <property name="text">
      <string>HTML5 Video</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Urlfilter</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Please, divide your words with &quot;;&quot;.</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QPlainTextEdit" name="exceptionList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
