######################################################################
# Automatically generated by qmake (2.01a) ?? 11. ??? 11:33:13 2010
######################################################################

TEMPLATE = lib
DEPENDPATH += . include/qutim

INCLUDEPATH += . \
		   ../ \
		   ../3rdparty/jdns \
		   ../3rdparty/k8json \
		   ../3rdparty/qtdwm \
		   ../3rdparty/flowlayout

# Input
HEADERS += abstractcontact.h \
		   account.h \
           actiongenerator.h \
           actiongenerator_p.h \
		   actiontoolbar.h \
		   authorizationdialog.h \
           buddy.h \
           buddy_p.h \
           chatunit.h \
           chatunit_p.h \
           conference.h \
           configbackend.h \
           configbase.h \
           configbase_p.h \
           contact.h \
           contactlist.h \
           cryptoservice.h \
           debug.h \
           deprecatedplugin_p.h \
		   dglobalhotkey_p.h \
		   domaininfo.h \
           dynamicpropertydata_p.h \
           emoticons.h \
           event.h \
           event_test_p.h \
           extensionicon.h \
           extensioninfo.h \
		   filetransfer.h \
           history.h \
           icon.h \
           iconbackend_p.h \
           iconloader.h \
           inforequest.h \
           json.h \
           jsonfile.h \
           libqutim_global.h \
           localizedstring.h \
           menucontroller.h \
           menucontroller_p.h \
           message.h \
           messagesession.h \
           metacontact.h \
           modulemanager.h \
           notificationslayer.h \
           objectgenerator.h \
           objectgenerator_p.h \
           passworddialog.h \
		   personinfo.h \
           plugin.h \
           plugin_p.h \
		   profilecreatorpage.h \
           protocol.h \
		   qtwin.h \
		   scripttools.h \
		   settingslayer.h \
		   settingslayer_p.h \
		   settingswidget.h \
           shortcut.h \
           status.h \
           statusactiongenerator.h \
           statusactiongenerator_p.h \
           systeminfo.h \
           tcpsocket.h \
           tooltip.h \
		   widgetactiongenerator.h \
		   cryptoservice.cpp
SOURCES += abstractcontact.cpp \
		   account.cpp \
           actiongenerator.cpp \
		   actiontoolbar.cpp \
		   authorizationdialog.cpp \
           buddy.cpp \
           chatunit.cpp \
           conference.cpp \
           configbackend.cpp \
           configbase.cpp \
           contact.cpp \
           contactlist.cpp \
           cryptoservice.cpp \
           debug.cpp \
           deprecatedplugin.cpp \
		   dglobalhotkey.cpp \
		   domaininfo.cpp \
           dynamicpropertydata.cpp \
           emoticons.cpp \
           event.cpp \
           event_test.cpp \
           extensionicon.cpp \
           extensioninfo.cpp \
		   filetransfer.cpp \
           history.cpp \
           icon.cpp \
           iconbackend.cpp \
           iconloader.cpp \
           inforequest.cpp \
           json.cpp \
           jsonfile.cpp \
           localizedstring.cpp \
           menucontroller.cpp \
           message.cpp \
           messagesession.cpp \
           metacontact.cpp \
           modulemanager.cpp \
           notificationslayer.cpp \
           objectgenerator.cpp \
           passworddialog.cpp \
		   personinfo.cpp \
           plugin.cpp \
		   profilecreatorpage.cpp \
           protocol.cpp \
		   qtwin.cpp \
		   scripttools.cpp \
		   settingslayer.cpp \
		   settingswidget.cpp \
           shortcut.cpp \
           status.cpp \
           statusactiongenerator.cpp \
           systeminfo.cpp \
           tcpsocket.cpp \
           tooltip.cpp \
           utils.cpp \
		   widgetactiongenerator.cpp

DEFINES += LIBQUTIM_LIBRARY \
		   K8JSON_INCLUDE_GENERATOR \
		   K8JSON_INCLUDE_COMPLEX_GENERATOR

#include(../3rdparty/jdns/jdns.pri)
include(../3rdparty/k8json/k8json.pri)
include(../3rdparty/flowlayout/flowlayout.pri)
include(../3rdparty/qtdwm/qtdwm.pri)

QT += network script gui
TARGET = libqutim

#Symbian specific definitions
symbian: {
	TARGET.UID3 = 0xEF76E061
	TARGET.EPOCALLOWDLLDATA = 1
#   TARGET.CAPABILITY = ReadDeviceData

	TARGET.CAPABILITY = NetworkServices ReadUserData WriteUserData
	#TARGET.EPOCHEAPSIZE = 0x20000 0x1000000 // Min 128kb, Max 16Mb

	BLD_INF_RULES.prj_exports += "libqutim_global.h"

	libqutim.sources = libqutim.dll
	libqutim.path = /sys/bin
	DEPLOYMENT += libqutim
}
