<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionHelperSettings</class>
 <widget class="QWidget" name="SessionHelperSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="layout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="activateMultichatBox">
     <property name="text">
      <string>Activate multichat when session created</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
