<RCC>
    <qresource prefix="/">
        <file>CMakeLists.txt</file>
        <file>icons/application-exit.png</file>
        <file>icons/applications-graphics.png</file>
        <file>icons/applications-internet.png</file>
        <file>icons/applications-other.png</file>
        <file>icons/applications-system.png</file>
        <file>icons/bookmark-new-list.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/camera-photo.png</file>
        <file>icons/configure.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-password.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/document-save.png</file>
        <file>icons/download.png</file>
        <file>icons/edit-clear-list.png</file>
        <file>icons/edit-clear-locationbar-rtl.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find-user.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/face-smile.png</file>
        <file>icons/feed-subscribe.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/im-ban-user.png</file>
        <file>icons/im-kick-user.png</file>
        <file>icons/im-status-message-edit.png</file>
        <file>icons/im-user-away.png</file>
        <file>icons/im-user-busy.png</file>
        <file>icons/im-user-offline.png</file>
        <file>icons/im-user.png</file>
        <file>icons/im.png</file>
        <file>icons/kde.png</file>
        <file>icons/list-add-user.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove-user.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/mail-send.png</file>
        <file>icons/mail-signature-unknown.png</file>
        <file>icons/mail-unread-new.png</file>
        <file>icons/mail-unread.png</file>
        <file>icons/media-flash-sd-mmc.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/meeting-attending.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/network-wireless.png</file>
        <file>icons/phone.png</file>
        <file>icons/preferences-contact-list.png</file>
        <file>icons/preferences-desktop-icons.png</file>
        <file>icons/preferences-desktop-locale.png</file>
        <file>icons/preferences-desktop-peripherals.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/qutim_64.svg</file>
        <file>icons/services.png</file>
        <file>icons/show-menu.png</file>
        <file>icons/speaker.png</file>
        <file>icons/system-search.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/unknown.png</file>
        <file>icons/user-away-extended.png</file>
        <file>icons/user-away.png</file>
        <file>icons/user-busy.png</file>
        <file>icons/user-desktop.png</file>
        <file>icons/user-identity.png</file>
        <file>icons/user-offline.png</file>
        <file>icons/user-online.png</file>
        <file>icons/user-properties.png</file>
        <file>icons/user-status-afraid.png</file>
        <file>icons/user-status-alien.png</file>
        <file>icons/user-status-amazed.png</file>
        <file>icons/user-status-amorous.png</file>
        <file>icons/user-status-angry.png</file>
        <file>icons/user-status-annoyed.png</file>
        <file>icons/user-status-anxious.png</file>
        <file>icons/user-status-aroused.png</file>
        <file>icons/user-status-ashamed.png</file>
        <file>icons/user-status-ass.png</file>
        <file>icons/user-status-blind.png</file>
        <file>icons/user-status-bored.png</file>
        <file>icons/user-status-brave.png</file>
        <file>icons/user-status-browsing.png</file>
        <file>icons/user-status-calm.png</file>
        <file>icons/user-status-cautious.png</file>
        <file>icons/user-status-cock_a_snook.png</file>
        <file>icons/user-status-cold.png</file>
        <file>icons/user-status-confident.png</file>
        <file>icons/user-status-confused.png</file>
        <file>icons/user-status-contemplative.png</file>
        <file>icons/user-status-contented.png</file>
        <file>icons/user-status-cool.png</file>
        <file>icons/user-status-cranky.png</file>
        <file>icons/user-status-crazy.png</file>
        <file>icons/user-status-creative.png</file>
        <file>icons/user-status-curious.png</file>
        <file>icons/user-status-dejected.png</file>
        <file>icons/user-status-depressed.png</file>
        <file>icons/user-status-devilfish.png</file>
        <file>icons/user-status-disappointed.png</file>
        <file>icons/user-status-disgusted.png</file>
        <file>icons/user-status-dismayed.png</file>
        <file>icons/user-status-distracted.png</file>
        <file>icons/user-status-doing_chores-buying_groceries.png</file>
        <file>icons/user-status-doing_chores-cleaning.png</file>
        <file>icons/user-status-doing_chores-cooking.png</file>
        <file>icons/user-status-doing_chores-doing_maintenance.png</file>
        <file>icons/user-status-doing_chores-doing_the_dishes.png</file>
        <file>icons/user-status-doing_chores-doing_the_laundry.png</file>
        <file>icons/user-status-doing_chores-gardening.png</file>
        <file>icons/user-status-doing_chores-running_an_errand.png</file>
        <file>icons/user-status-doing_chores-walking_the_dog.png</file>
        <file>icons/user-status-doing_chores.png</file>
        <file>icons/user-status-drinking-having_a_beer.png</file>
        <file>icons/user-status-drinking-having_coffee.png</file>
        <file>icons/user-status-drinking-having_tea.png</file>
        <file>icons/user-status-drinking.png</file>
        <file>icons/user-status-eating-having_a_snack.png</file>
        <file>icons/user-status-eating-having_breakfast.png</file>
        <file>icons/user-status-eating-having_dinner.png</file>
        <file>icons/user-status-eating-having_lunch.png</file>
        <file>icons/user-status-eating.png</file>
        <file>icons/user-status-embarrassed.png</file>
        <file>icons/user-status-envious.png</file>
        <file>icons/user-status-excited.png</file>
        <file>icons/user-status-exercising-cycling.png</file>
        <file>icons/user-status-exercising-dancing.png</file>
        <file>icons/user-status-exercising-hiking.png</file>
        <file>icons/user-status-exercising-jogging.png</file>
        <file>icons/user-status-exercising-playing_sports.png</file>
        <file>icons/user-status-exercising-running.png</file>
        <file>icons/user-status-exercising-skiing.png</file>
        <file>icons/user-status-exercising-swimming.png</file>
        <file>icons/user-status-exercising-working_out.png</file>
        <file>icons/user-status-exercising.png</file>
        <file>icons/user-status-feeling_sick.png</file>
        <file>icons/user-status-flirtatious.png</file>
        <file>icons/user-status-frustrated.png</file>
        <file>icons/user-status-get_out.png</file>
        <file>icons/user-status-got_lost.png</file>
        <file>icons/user-status-grateful.png</file>
        <file>icons/user-status-grieving.png</file>
        <file>icons/user-status-grooming-at_the_spa.png</file>
        <file>icons/user-status-grooming-brushing_teeth.png</file>
        <file>icons/user-status-grooming-getting_a_haircut.png</file>
        <file>icons/user-status-grooming-shaving.png</file>
        <file>icons/user-status-grooming-taking_a_bath.png</file>
        <file>icons/user-status-grooming-taking_a_shower.png</file>
        <file>icons/user-status-grooming.png</file>
        <file>icons/user-status-grumpy.png</file>
        <file>icons/user-status-guilty.png</file>
        <file>icons/user-status-happy.png</file>
        <file>icons/user-status-having_appointment.png</file>
        <file>icons/user-status-heavy_metal.png</file>
        <file>icons/user-status-home.png</file>
        <file>icons/user-status-hopeful.png</file>
        <file>icons/user-status-hot.png</file>
        <file>icons/user-status-humbled.png</file>
        <file>icons/user-status-humiliated.png</file>
        <file>icons/user-status-hungry.png</file>
        <file>icons/user-status-hurt.png</file>
        <file>icons/user-status-i_am_high.png</file>
        <file>icons/user-status-imp.png</file>
        <file>icons/user-status-impressed.png</file>
        <file>icons/user-status-in_awe.png</file>
        <file>icons/user-status-in_love.png</file>
        <file>icons/user-status-inactive-day_off.png</file>
        <file>icons/user-status-inactive-hanging_out.png</file>
        <file>icons/user-status-inactive-on_vacation.png</file>
        <file>icons/user-status-inactive-praying.png</file>
        <file>icons/user-status-inactive-scheduled_holiday.png</file>
        <file>icons/user-status-inactive-sleeping.png</file>
        <file>icons/user-status-inactive-thinking.png</file>
        <file>icons/user-status-inactive.png</file>
        <file>icons/user-status-indignant.png</file>
        <file>icons/user-status-interested.png</file>
        <file>icons/user-status-intoxicated.png</file>
        <file>icons/user-status-invincible.png</file>
        <file>icons/user-status-jealous.png</file>
        <file>icons/user-status-listening_to_music.png</file>
        <file>icons/user-status-lonely.png</file>
        <file>icons/user-status-lost.png</file>
        <file>icons/user-status-love.png</file>
        <file>icons/user-status-lucky.png</file>
        <file>icons/user-status-mean.png</file>
        <file>icons/user-status-moody.png</file>
        <file>icons/user-status-nervous.png</file>
        <file>icons/user-status-neutral.png</file>
        <file>icons/user-status-offended.png</file>
        <file>icons/user-status-office.png</file>
        <file>icons/user-status-on_wc.png</file>
        <file>icons/user-status-outraged.png</file>
        <file>icons/user-status-peace.png</file>
        <file>icons/user-status-picnic.png</file>
        <file>icons/user-status-pipe.png</file>
        <file>icons/user-status-playful.png</file>
        <file>icons/user-status-pocketpc.png</file>
        <file>icons/user-status-proud.png</file>
        <file>icons/user-status-relaxed.png</file>
        <file>icons/user-status-relaxing-fishing.png</file>
        <file>icons/user-status-relaxing-gaming.png</file>
        <file>icons/user-status-relaxing-going_out.png</file>
        <file>icons/user-status-relaxing-partying.png</file>
        <file>icons/user-status-relaxing-reading.png</file>
        <file>icons/user-status-relaxing-rehearsing.png</file>
        <file>icons/user-status-relaxing-shopping.png</file>
        <file>icons/user-status-relaxing-smoking.png</file>
        <file>icons/user-status-relaxing-socializing.png</file>
        <file>icons/user-status-relaxing-sunbathing.png</file>
        <file>icons/user-status-relaxing-watching_a_movie.png</file>
        <file>icons/user-status-relaxing-watching_tv.png</file>
        <file>icons/user-status-relaxing.png</file>
        <file>icons/user-status-relieved.png</file>
        <file>icons/user-status-remorseful.png</file>
        <file>icons/user-status-restless.png</file>
        <file>icons/user-status-rocket.png</file>
        <file>icons/user-status-sad.png</file>
        <file>icons/user-status-sarcastic.png</file>
        <file>icons/user-status-satisfied.png</file>
        <file>icons/user-status-searching.png</file>
        <file>icons/user-status-serious.png</file>
        <file>icons/user-status-sex.png</file>
        <file>icons/user-status-shocked.png</file>
        <file>icons/user-status-shooting.png</file>
        <file>icons/user-status-shrimp.png</file>
        <file>icons/user-status-shy.png</file>
        <file>icons/user-status-sick.png</file>
        <file>icons/user-status-sleepy.png</file>
        <file>icons/user-status-smiley.png</file>
        <file>icons/user-status-spontaneous.png</file>
        <file>icons/user-status-squirrel.png</file>
        <file>icons/user-status-star.png</file>
        <file>icons/user-status-stressed.png</file>
        <file>icons/user-status-strong.png</file>
        <file>icons/user-status-surfing.png</file>
        <file>icons/user-status-surprised.png</file>
        <file>icons/user-status-talking-in_real_life.png</file>
        <file>icons/user-status-talking-on_the_phone.png</file>
        <file>icons/user-status-talking-on_video_phone.png</file>
        <file>icons/user-status-talking.png</file>
        <file>icons/user-status-thankful.png</file>
        <file>icons/user-status-things_look_bad.png</file>
        <file>icons/user-status-thirsty.png</file>
        <file>icons/user-status-tired.png</file>
        <file>icons/user-status-to_be_or_not_to_be.png</file>
        <file>icons/user-status-traveling-commuting.png</file>
        <file>icons/user-status-traveling-cycling.png</file>
        <file>icons/user-status-traveling-driving.png</file>
        <file>icons/user-status-traveling-in_a_car.png</file>
        <file>icons/user-status-traveling-on_a_bus.png</file>
        <file>icons/user-status-traveling-on_a_plane.png</file>
        <file>icons/user-status-traveling-on_a_train.png</file>
        <file>icons/user-status-traveling-on_a_trip.png</file>
        <file>icons/user-status-traveling-walking.png</file>
        <file>icons/user-status-traveling.png</file>
        <file>icons/user-status-undefined.png</file>
        <file>icons/user-status-vampire.png</file>
        <file>icons/user-status-weak.png</file>
        <file>icons/user-status-working-coding.png</file>
        <file>icons/user-status-working-in_a_meeting.png</file>
        <file>icons/user-status-working-studying.png</file>
        <file>icons/user-status-working-writing.png</file>
        <file>icons/user-status-working.png</file>
        <file>icons/user-status-worried.png</file>
        <file>icons/user-status-wrong_number.png</file>
        <file>icons/user-status-xstatus.png</file>
        <file>icons/utilities-terminal.png</file>
        <file>icons/view-calendar-month.png</file>
        <file>icons/view-choose.png</file>
        <file>icons/view-conversation-balloon.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-list-text.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/view-user-offline-kopete.png</file>
        <file>icons/insert-text.png</file>
        <file>webkitstyle/Tory/Contents/Resources/Images/bullet-received.png</file>
        <file>webkitstyle/Tory/Contents/Resources/Images/bullet-send.png</file>
    </qresource>
</RCC>
