import qbs.base 1.0

Project {
    name: "Plugins"

    references: [
        "adiumwebview/adiumwebview.qbs",
        "dbusnotifications/dbusnotifications.qbs",
        "antispam/antispam.qbs",
        "autopaster/autopaster.qbs",
        "autoreply/autoreply.qbs",
        "birthdayreminder/birthdayreminder.qbs",
        "clconf/clconf.qbs",
        "emoedit/emoedit.qbs",
        "formula/formula.qbs",
        "highlighter/highlighter.qbs",
        "histman/histman.qbs",
        "logger/logger.qbs",
        "massmessaging/massmessaging.qbs",
        "weather/weather.qbs"
    ]
}
