import qbs.base 1.0

Project {
    name: "Plugins"

    references: [
        "adiumwebview/adiumwebview.qbs",
        "dbusnotifications/dbusnotifications.qbs",
        "antispam/antispam.qbs",
        "autopaster/autopaster.qbs",
        "autoreply/autoreply.qbs",
        "birthdayreminder/birthdayreminder.qbs",
        "blogimprover/blogimprover.qbs",
        "clconf/clconf.qbs",
        "emoedit/emoedit.qbs",
        "floaties/floaties.qbs",
        "formula/formula.qbs",
        "highlighter/highlighter.qbs",
        "histman/histman.qbs",
        "logger/logger.qbs",
        "massmessaging/massmessaging.qbs",
        "unreadmessageskeeper/unreadmessageskeeper.qbs",
        "weather/weather.qbs",
        "yandexnarod/yandexnarod.qbs",
        "mobility/src/bearermanager/bearermanager.qbs",
        "urlpreview/urlpreview.qbs",
        "kineticpopups/kineticpopups.qbs",
        "linuxintegration/linuxintegration.qbs",
        "updater/updater.qbs",
        "mobility/src/multimediabackend/multimediabackend.qbs",
        "sdlsound/sdlsound.qbs",
        "macintegration/macintegration.qbs"
    ]
}
