<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactListSettingsClass</class>
 <widget class="QWidget" name="ContactListSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContactListSettings</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/contactlist.png</normaloff>:/icons/crystal_project/contactlist.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="showAccountsBox">
         <property name="text">
          <string>Show accounts</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="hideEmptyBox">
         <property name="text">
          <string>Hide empty groups</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="offlineBox">
         <property name="text">
          <string>Hide offline users</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="separatorBox">
         <property name="text">
          <string>Hide online/offline separators</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="sortstatusCheckBox">
         <property name="text">
          <string>Sort contacts by status</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="alternatingCheckBox">
         <property name="text">
          <string>Draw the background with using alternating colors</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="clientIconCheckBox">
         <property name="text">
          <string>Show client icons</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="avatarIconCheckBox">
         <property name="text">
          <string>Show avatars</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QGroupBox" name="clLnFGrouBox">
         <property name="title">
          <string>Look'n'Feel</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="clLnFLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="clOpacityLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Opacity:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSlider" name="opacitySlider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksAbove</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="clOpacityPersLbl">
              <property name="minimumSize">
               <size>
                <width>35</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>35</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>100%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="clWinStyleLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Window Style:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="winStyleComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Regular Window</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theme border</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Borderless Window</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tool window</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="showGroupsBox">
         <property name="text">
          <string>Show groups</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/fonts.png</normaloff>:/icons/crystal_project/fonts.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Customize</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="customBox">
         <property name="title">
          <string>Customize font:</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QCheckBox" name="accountFontBox">
                <property name="text">
                 <string>Account:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="groupFontBox">
                <property name="text">
                 <string>Group:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="onlineFontBox">
                <property name="text">
                 <string>Online:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="offlineFontBox">
                <property name="text">
                 <string>Offline:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="separatorFontBox">
                <property name="text">
                 <string>Separator:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QFontComboBox" name="accountFontComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="accountFontSizeBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>24</number>
                  </property>
                  <property name="value">
                   <number>9</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="accountColorButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/crystal_project/colorpicker.png</normaloff>:/icons/crystal_project/colorpicker.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QFontComboBox" name="groupFontComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="groupFontSizeBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>24</number>
                  </property>
                  <property name="value">
                   <number>9</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="groupColorButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/crystal_project/colorpicker.png</normaloff>:/icons/crystal_project/colorpicker.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QFontComboBox" name="onlineFontComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="onlineFontSizeBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>24</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="onlineColorButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/crystal_project/colorpicker.png</normaloff>:/icons/crystal_project/colorpicker.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QFontComboBox" name="offlineFontComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="offlineFontSizeBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>24</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="offlineColorButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/crystal_project/colorpicker.png</normaloff>:/icons/crystal_project/colorpicker.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QFontComboBox" name="separatorFontComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="separatorFontSizeBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="separatorColorButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/icons/crystal_project/colorpicker.png</normaloff>:/icons/crystal_project/colorpicker.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>accountFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>accountFontComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>accountFontSizeBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accountFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>accountColorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupFontComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupFontSizeBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupColorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>onlineFontComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>onlineFontSizeBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>onlineColorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>offlineFontComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>offlineFontSizeBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offlineFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>offlineColorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>separatorFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>separatorFontComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>separatorFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>separatorFontSizeBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>separatorFontBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>separatorColorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
