import qbs.base 1.0

Project {
    name: "Generic Plugins"

    references: [
        "accountcreator/accountcreator.qbs",
        "addcontactdlg/addcontactdlg.qbs",
        "adiumchat/adiumchat.qbs",
        "adiumsrvicons/adiumsrvicons.qbs",
        "adiumwebview/adiumwebview.qbs",
        "antispam/antispam.qbs",
        "aspeller/aspeller.qbs",
        "authdialog/authdialog.qbs",
        "autopaster/autopaster.qbs",
        "autoreply/autoreply.qbs",
        "bearermanager/bearermanager.qbs",
        "birthdayreminder/birthdayreminder.qbs",
        "blogimprover/blogimprover.qbs",
        "chatnotificationsbackend/chatnotificationsbackend.qbs",
        "chatspellchecker/chatspellchecker.qbs",
        "clconf/clconf.qbs",
        "comparators/comparators.qbs",
        "contactinfo/contactinfo.qbs",
        "contactmodel/contactmodel.qbs",
        "dataformsbackend/dataformsbackend.qbs",
        "dbusnotifications/dbusnotifications.qbs",
        "emoedit/emoedit.qbs",
        "emoticonssettings/emoticonssettings.qbs",
        "filetransfer/filetransfer.qbs",
        "filetransfersettings/filetransfersettings.qbs",
        "floaties/floaties.qbs",
        "formula/formula.qbs",
        "highlighter/highlighter.qbs",
        "histman/histman.qbs",
        "hunspeller/hunspeller.qbs",
        "idledetector/idledetector.qbs",
        "idlestatuschanger/idlestatuschanger.qbs",
        "indicator/indicator.qbs",
        "joinchatdialog/joinchatdialog.qbs",
        "joingroupchatdlg/joingroupchatdlg.qbs",
        "jsonconfig/jsonconfig.qbs",
        "jsonhistory/jsonhistory.qbs",
        "keychain/keychain.qbs",
        "kineticpopups/kineticpopups.qbs",
        "kopeteemoticonsbackend/kopeteemoticonsbackend.qbs",
        "linuxintegration/linuxintegration.qbs",
        "localization/localization.qbs",
        "logger/logger.qbs",
        "macintegration/macintegration.qbs",
        "massmessaging/massmessaging.qbs",
        "metacontacts/metacontacts.qbs",
        "migration02x03/migration02x03.qbs",
        "mobileabout/mobileabout.qbs",
        "mobilecontactinfo/mobilecontactinfo.qbs",
        "mobilenotificationssettings/mobilenotificationssettings.qbs",
        "mobilesettingsdialog/mobilesettingsdialog.qbs",
        "mobility/src/multimediabackend/multimediabackend.qbs",
        "nocryptoservice/nocryptoservice.qbs",
        "notificationfilter/notificationfilter.qbs",
        "notificationssettings/notificationssettings.qbs",
        "offtherecord/offtherecord.qbs",
        "oldsoundtheme/oldsoundtheme.qbs",
        "password/password.qbs",
        "plistconfig/plistconfig.qbs",
        "proxysettings/proxysettings.qbs",
        "qmlchat/qmlchat.qbs",
        "qticons/qticons.qbs",
        "quickchat/quickchat.qbs",
        "quickcontactlist/quickcontactlist.qbs",
        "sdlsound/sdlsound.qbs",
        "searchdialog/searchdialog.qbs",
        "servicechooser/servicechooser.qbs",
        "sessionhelper/sessionhelper.qbs",
        "shortcutsettings/shortcutsettings.qbs",
        "simpleabout/simpleabout.qbs",
        "simpleactionbox/simpleactionbox.qbs",
        "simpleactions/simpleactions.qbs",
        "simplecontactlist/simplecontactlist.qbs",
        "simplerosterstorage/simplerosterstorage.qbs",
        "softkeysactionbox/softkeysactionbox.qbs",
        "soundthemeselector/soundthemeselector.qbs",
        "trayicon/trayicon.qbs",
        "unreadmessageskeeper/unreadmessageskeeper.qbs",
        "updater/updater.qbs",
        "urlpreview/urlpreview.qbs",
        "weather/weather.qbs",
        "winintegration/winintegration.qbs",
        "xsettingsdialog/xsettingsdialog.qbs",
        "yandexnarod/yandexnarod.qbs",

    ]
}
