<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::MetaContacts::MergeDialog</class>
 <widget class="QDialog" name="Core::MetaContacts::MergeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage metacontact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>MetaContact name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Search contacts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="searchField"/>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Core::MetaContacts::MergeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
