<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		
		<key>Account</key>
		<dict>
			<key>Font</key>
			<string>Tahoma,11</string>
			
			
			<key>Normal</key>
			<dict>
				<key>Border Width</key>
				<int>1</int>
				<key>Border Color</key>
				<string>220,220,220</string>
				<key>Text Color</key>
				<string>12,47,89</string>
				<key>Background Type</key>
				<integer>1</integer>
				<key>Gradients</key>
				<dict>
					<key>Color 1</key>
					<string>248,249,249</string>
					<key>Stop 1</key>
					<real>0</real>
					<key>Color 2</key>
					<string>247,247,247</string>
					<key>Stop 2</key>
					<real>0.089</real>
					<key>Color 3</key>
					<string>250,249,249</string>
					<key>Stop 3</key>
					<real>0.457</real>
					<key>Color 4</key>
					<string>241,241,241</string>
					<key>Stop 4</key>
					<real>0.557</real>
					<key>Color 5</key>
					<string>237,237,237</string>
					<key>Stop 5</key>
					<real>1</real>
				</dict> 
			</dict>
			
			<key>Down</key>
			<dict>
				<key>Border Width</key>
				<int>1</int>
				<key>Border Color</key>
				<string>169,183,247</string>
				<key>Text Color</key>
				<string>12,47,89</string>
				<key>Background Type</key>
				<integer>1</integer>
				<key>Gradients</key>
				<dict>
					<key>Color 1</key>
					<string>228,239,249</string>
					<key>Stop 1</key>
					<real>0</real>
					<key>Color 2</key>
					<string>227,237,247</string>
					<key>Stop 2</key>
					<real>0.089</real>
					<key>Color 3</key>
					<string>230,234,249</string>
					<key>Stop 3</key>
					<real>0.457</real>
					<key>Color 4</key>
					<string>206,218,255</string>
					<key>Stop 4</key>
					<real>0.557</real>
					<key>Color 5</key>
					<string>219,225,241</string>
					<key>Stop 5</key>
					<real>1</real>
				</dict> 
			</dict>
			
			
		</dict>
		
		
		
		
		<key>Group</key>
		<dict>
			<key>Font</key>
			<string>Tahoma,11</string>
			
			
			<key>Normal</key>
			<dict>
				<key>Border Width</key>
				<int>1</int>
				<key>Border Color</key>
				<string>220,220,220</string>
				<key>Text Color</key>
				<string>12,47,89</string>
				<key>Background Type</key>
				<integer>1</integer>
				<key>Gradients</key>
				<dict>
					<key>Color 1</key>
					<string>246,247,249</string>
					<key>Stop 1</key>
					<real>0</real>
					<key>Color 2</key>
					<string>250,255,255</string>
					<key>Stop 2</key>
					<real>0.5</real>
					<key>Color 3</key>
					<string>242,245,255</string>
					<key>Stop 3</key>
					<real>1</real>
				</dict> 
			</dict>
			
			
			<key>Down</key>
			<dict>
				<key>Border Width</key>
				<int>1</int>
				<key>Border Color</key>
				<string>169,183,247</string>
				<key>Text Color</key>
				<string>12,47,89</string>
				<key>Background Type</key>
				<integer>1</integer>
				<key>Gradients</key>
				<dict>
					<key>Color 1</key>
					<string>226,237,249</string>
					<key>Stop 1</key>
					<real>0</real>
					<key>Color 2</key>
					<string>212,230,255</string>
					<key>Stop 2</key>
					<real>0.5</real>
					<key>Color 3</key>
					<string>228,235,241</string>
					<key>Stop 3</key>
					<real>1</real>
				</dict> 
			</dict>
			
		</dict>
		
		<key>Contact</key>
		<dict>
			<key>Font</key>
			<string>Tahoma,11</string>
			<key>Background</key>
			<string>255,0,0,191</string>
			<key>Normal</key>
			<dict>
				<key>Text Color</key>
				<string>0,0,0</string>
			</dict>
			<key>Down</key>
			<dict>
				<key>Background Type</key>
				<integer>1</integer>
				<key>Gradients</key>
				<dict>
					<key>Color 1</key>
					<string>208,225,241</string>
					<key>Stop 1</key>
					<real>0</real>
					<key>Color 2</key>
					<string>205,226,255</string>
					<key>Stop 2</key>
					<real>0.5</real>
					<key>Color 3</key>
					<string>214,228,241</string>
					<key>Stop 3</key>
					<real>1</real>
				</dict> 
				<key>Border Width</key>
				<int>1</int>
				<key>Border Color</key>
				<string>169,183,247</string>
			</dict>
			
		</dict>
		<key>Status Font</key>
		<string>Tahoma,10</string>
		<key>Status Text Color</key>
		<string>60,80,80</string>
	</dict>
</plist>