<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Antispam::SettingsWidget</class>
 <widget class="QWidget" name="Antispam::SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="enabledBox">
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="authHandleBox">
     <property name="text">
      <string>Handle auth requests</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Question:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="questionEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Answers (semicolon as a separator):</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="answerEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Message on correct answer:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="successEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enabledBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>questionEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>answerEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>successEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>authHandleBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
