######################################################################
# Automatically generated by qmake (2.01a) ?? 15. ??? 01:22:07 2010
######################################################################

TEMPLATE = lib
CONFIG         += plugin
TARGET = $$qtLibraryTarget(logger)

INCLUDEPATH += . \
			   ../../.. \
			   ../../../qutim/libqutim/ \
			   ../../qutim/libqutim/include

# Input
HEADERS += src/logger.h
SOURCES += src/logger.cpp

#Symbian specific definitions
symbian: {
	TARGET.UID3 = 0xEF76E2A3
	TARGET.EPOCALLOWDLLDATA = 1
	TARGET.CAPABILITY = NetworkServices ReadUserData WriteUserData

	logger.sources = logger.dll
	logger.path = /resource/qt/plugins/qutim
	DEPLOYMENT += logger

	LIBS += -llibqutim
}
