<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DumpHistoryPage</class>
 <widget class="QWizardPage" name="DumpHistoryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Choose format:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="jsonRadioButton">
     <property name="text">
      <string>JSON</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="binaryRadioButton">
     <property name="text">
      <string>Binary</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Merging history state:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="mergeProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Dumping history state:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="dumpProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
