import qbs.base 1.0

Project {
    name: "Core plugins"

    references: [
        "accountcreator/accountcreator.qbs",
        "addcontactdlg/addcontactdlg.qbs",
        "adiumchat/adiumchat.qbs",
        "adiumsrvicons/adiumsrvicons.qbs",
        "authdialog/authdialog.qbs",
        "chatnotificationsbackend/chatnotificationsbackend.qbs",
        "chatspellchecker/chatspellchecker.qbs",
        "comparators/comparators.qbs",
        "contactinfo/contactinfo.qbs",
        "contactmodel/contactmodel.qbs",
        "dataformsbackend/dataformsbackend.qbs",
        "emoticonssettings/emoticonssettings.qbs",
        "filetransfer/filetransfer.qbs",
        "filetransfersettings/filetransfersettings.qbs",
        "idledetector/idledetector.qbs",
        "idlestatuschanger/idlestatuschanger.qbs",
        "joinchatdialog/joinchatdialog.qbs",
        "joingroupchatdlg/joingroupchatdlg.qbs",
        "jsonconfig/jsonconfig.qbs",
        "jsonhistory/jsonhistory.qbs",
        "kopeteemoticonsbackend/kopeteemoticonsbackend.qbs",
        "localization/localization.qbs",
        "metacontacts/metacontacts.qbs",
        "migration02x03/migration02x03.qbs",
        "mobileabout/mobileabout.qbs",
        "mobilecontactinfo/mobilecontactinfo.qbs",
        "mobilenotificationssettings/mobilenotificationssettings.qbs",
        "mobilesettingsdialog/mobilesettingsdialog.qbs",
        "nocryptoservice/nocryptoservice.qbs",
        "notificationfilter/notificationfilter.qbs",
        "notificationssettings/notificationssettings.qbs",
        "oldsoundtheme/oldsoundtheme.qbs",
        "password/password.qbs",
        "plistconfig/plistconfig.qbs",
        "proxysettings/proxysettings.qbs",
        "qticons/qticons.qbs",
        "searchdialog/searchdialog.qbs",
        "servicechooser/servicechooser.qbs",
        "sessionhelper/sessionhelper.qbs",
        "shortcutsettings/shortcutsettings.qbs",
        "simpleabout/simpleabout.qbs",
        "simpleactionbox/simpleactionbox.qbs",
        "simpleactions/simpleactions.qbs",
        "simplecontactlist/simplecontactlist.qbs",
        "simplerosterstorage/simplerosterstorage.qbs",
        "softkeysactionbox/softkeysactionbox.qbs",
        "soundthemeselector/soundthemeselector.qbs",
        "trayicon/trayicon.qbs",
        "xsettingsdialog/xsettingsdialog.qbs"
    ]
}
