[Global]
IconName=qutim
Comment=kde notifications plugin for qutIM
Name=qutIM 

[Event/systemMessage]
Name=System Notification
Comment=Recieved new system message from qutIM
Action=Sound|Popup

[Event/userMessage]
Name=User Notification
Comment=Recieved new user message from qutIM
Action=Sound|popup

[Event/NotifyStartup]
Name=Notify startup
Comment=
Action=Sound|popup

[Event/NotifyStatusChange]
Name=Notify Status Change
Comment=
Action=Sound|Popup


[Event/NotifyMessageGet]
Name=Notify Message Get
Comment=
Action=Sound|Popup


[Event/NotifyTyping]
Name=Notify Typing
Comment=
Action=Sound|Popup

[Event/NotifyBlockedMessage]
Name=Notify Blocked Message
Comment=
Action=Sound|Popup

[Event/NotifyBirthday]
Name=Notify Birthday
Comment=
Action=Sound|Popup

[Event/NotifyCustom]
Name=Notify Custom
Comment=
Action=Sound

[Event/NotifyOnline]
Name=Notify Online
Comment=
Action=Sound|Popup

[Event/NotifyOffline]
Name=NotifyOffline
Comment=
Action=Sound|Popup
