<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MigrationStartPage</class>
 <widget class="QWizardPage" name="MigrationStartPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="importBox">
     <property name="text">
      <string>I want to import configuration and history</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose profile:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="profileBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Choose accounts:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QListWidget" name="accountsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>importBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>accountsList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
