<RCC>
    <qresource prefix="/">
        <file>icons/weather.png</file>
        <file>icons/weather_big.png</file>
        <file>icons/01.png</file>
        <file>icons/02.png</file>
        <file>icons/03.png</file>
        <file>icons/04.png</file>
        <file>icons/05.png</file>
        <file>icons/06.png</file>
        <file>icons/07.png</file>
        <file>icons/08.png</file>
        <file>icons/09.png</file>
        <file>icons/10.png</file>
        <file>icons/11.png</file>
        <file>icons/12.png</file>
        <file>icons/13.png</file>
        <file>icons/14.png</file>
        <file>icons/15.png</file>
        <file>icons/16.png</file>
        <file>icons/17.png</file>
        <file>icons/18.png</file>
        <file>icons/19.png</file>
        <file>icons/20.png</file>
        <file>icons/21.png</file>
        <file>icons/22.png</file>
        <file>icons/23.png</file>
        <file>icons/24.png</file>
        <file>icons/25.png</file>
        <file>icons/26.png</file>
        <file>icons/27.png</file>
        <file>icons/28.png</file>
        <file>icons/29.png</file>
        <file>icons/30.png</file>
        <file>icons/31.png</file>
        <file>icons/32.png</file>
        <file>icons/33.png</file>
        <file>icons/34.png</file>
        <file>icons/35.png</file>
        <file>icons/36.png</file>
        <file>icons/37.png</file>
        <file>icons/38.png</file>
        <file>icons/39.png</file>
        <file>icons/40.png</file>
        <file>icons/41.png</file>
        <file>icons/42.png</file>
        <file>icons/43.png</file>
        <file>icons/44.png</file>
        <file>icons/45.png</file>
        <file>icons/46.png</file>
        <file>icons/47.png</file>
    </qresource>
</RCC>
