SeparateChatWindow, TabbedChatWindow, SeparateConference, TabbedConference {
background-color: rgb(237, 237, 237);
}


 QGroupBox {

border: 1px solid rgb(174, 199, 220);

     margin-top: 5px; 
     padding-top: 5px;
 }

 QGroupBox::title {
color: #3e4549;
     subcontrol-origin: margin;
     subcontrol-position: top center; 
     padding: 0 3px;
 }

 QGroupBox::indicator {
     width: 14px;
     height: 14px;
 }

 QGroupBox::indicator:unchecked {
    
	image: url(%path%/checkbox_normal.png);
 }

 QGroupBox::indicator:unchecked:hover {
    
	image: url(%path%/checkbox_hover.png);
 }

 QGroupBox::indicator:checked {
     
	image: url(%path%/checkbox_checked.png);
 }

 QGroupBox::indicator:checked:hover {
    
	image: url(%path%/checkbox_checked_hover.png);
 }

 QRadioButton::indicator {
     width: 14px;
     height: 14px;
 }

QRadioButton::indicator::unchecked {
     
	image: url(%path%/radiobutton_normal.png);
 }

 QRadioButton::indicator:unchecked:hover {
     
	image: url(%path%/radiobutton_normal_hover.png);
 }



 QRadioButton::indicator::checked {
    
	image: url(%path%/radiobutton_checked.png);
 }

 QRadioButton::indicator:checked:hover {
     
	image: url(%path%/radiobutton_checked_hover.png);
 }



QCheckBox {
     spacing: 4px;
 }

 QCheckBox::indicator {
     width: 14px;
     height: 14px;
 }

 QCheckBox::indicator:unchecked {
     
	image: url(%path%/checkbox_normal.png);
 }

 QCheckBox::indicator:unchecked:hover {
     
	image: url(%path%/checkbox_hover.png);
 }


 QCheckBox::indicator:checked {
     
	image: url(%path%/checkbox_checked.png);
 }

 QCheckBox::indicator:checked:hover {
     
	image: url(%path%/checkbox_checked_hover.png);
 }


QScrollBar:horizontal {
              background: white;
              max-height: 14px;
padding-left:14px;
padding-right:14px;
          }


          QScrollBar::handle:horizontal {

	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
              min-width: 14px;
border-left: 1px solid rgb(172, 197, 255);
border-top: 1px solid rgb(172, 197, 255);
border-bottom: 1px solid rgb(172, 197, 255);
border-right: 1px solid rgb(172, 197, 255);
margin-top: 1px;
margin-bottom: 1px;
max-height: 10px;
          }

          QScrollBar::add-page:horizontal , QScrollBar::sub-page:horizontal  {


	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(246, 247, 249, 255), stop:0.493 rgba(250, 255, 255, 255), stop:1 rgba(242, 245, 255, 255));
          } 

 QScrollBar::sub-line:horizontal{
              height: 14px;
			  width: 14px;
              subcontrol-position: left;
              subcontrol-origin: margin;
	background-image: url(%path%/scroll_left.png);

 }

 QScrollBar::add-line:horizontal{
              height: 14px;
			  width: 14px;
              subcontrol-position: right;
              subcontrol-origin: margin;
	background-image: url(%path%/scroll_right.png);
 }

QComboBox {
background-color: white;
border: 1px solid rgb(185, 185, 185);
color: #3e4549;
min-height: 20px;
}

QComboBox::drop-down {
	background-image: url(%path%/combo_dropdown.png);
max-height: 20px;
width: 20px;
 }

QComboBox::drop-down:hover {
	background-image: url(%path%/combo_dropdown_hover.png);

 }

QComboBox::drop-down:pressed{
	background-image: url(%path%/combo_dropdown_pressed.png);

 }

QSpinBox {

background-color: white;
border: 1px solid rgb(185, 185, 185);
color: #3e4549;
min-height: 20px;
 }

QSpinBox::up-button {
	background-image: url(%path%/spin_up.png);
width: 14px;
}

QSpinBox::down-button {
	
width: 14px;
	background-image: url(%path%/spin_down.png);
}

QLineEdit {
min-height: 20px;
background-color: white;
border: 1px solid rgb(185, 185, 185);
color: #3e4549;
}

 QProgressBar {
     border: 1px solid rgb(194, 202, 221);
text-align: center;
min-height: 20px;
max-height: 20px;
background-color: white;
	color: rgb(62, 62, 62);
 }



 QProgressBar::chunk {
     background-: #05B8CC;
	background-image: url(%path%/bar_chunk.png);
     width: 40px;

 }

 QSlider::groove:horizontal {
     height: 0px; 
border: 1px solid rgb(174, 199, 220);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(230, 230, 230, 255), stop:1 rgba(237, 237, 237, 255));
border: 1px solid rgb(185, 185, 185);
     width: 10px;
    min-height: 10px;
     margin: -5px 0; 
     border-radius: 5px;
 }

 QSlider::groove:vertical {

     position: absolute; 
     width: 0px; 
border: 1px solid rgb(174, 199, 220);

 }

 QSlider::handle:vertical {
     height: 10px;
max-width: 10px;
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(230, 230, 230, 255), stop:1 rgba(237, 237, 237, 255));
border: 1px solid rgb(185, 185, 185);
     margin: 0 -5px; 
     border-radius: 5px;
 }




QTextEdit, QPlainTextEdit {
background-color: white;
border: 1px solid rgb(185, 185, 185);
color: #3e4549;
}

QTextBrowser {
padding-left: 5px;
background:qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 230, 230, 255), stop:0.937778 rgba(255, 254, 254, 255), stop:1 rgba(231, 236, 238, 255));
border: 1px solid rgb(174, 199, 220);
}

QPushButton {
min-width: 75px;
min-height: 24px;

	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(230, 230, 230, 255), stop:1 rgba(237, 237, 237, 255));
border: 1px solid rgb(185, 185, 185);
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(230, 230, 230, 255), stop:1 rgba(237, 237, 237, 255));
border: 1px solid rgb(147, 147, 147);
}

QPushButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(233, 234, 234, 255), stop:0.089 rgba(232, 232, 232, 255), stop:0.457 rgba(243, 242, 242, 255), stop:0.557 rgba(210, 210, 210, 255), stop:1 rgba(221, 221, 221, 255));
border: 1px solid rgb(147, 147, 147);
}

QToolButton{
padding-left: 2px;
padding-right: 2px;
}


QToolButton:hover { 
border: 1px solid rgb(185, 185, 185);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(226, 234, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(226, 234, 241, 255));
         }


 QToolButton:pressed { 
border: 1px solid rgb(172, 172, 172);
background-color: rgb(255, 255, 255);
         }

QToolButton:checked{ 
border: 1px solid rgb(194, 202, 221);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(208, 225, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(214, 228, 241, 255));
         }

 QTabWidget::pane { 
     border-top: 1px solid rgb(194, 202, 221);
 }

 QTabWidget::tab-bar {
     left: 2px; 
 }


 QTabBar::tab {
     background-color: rgb(237, 237, 237); 
     border: 1px solid rgb(194, 202, 221);
     border-bottom-color: #C2C7CB;
     min-width: 120px;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));

 }

 QTabBar::tab:selected {
     border-color:rgb(194, 202, 221);
     border-bottom-color: #C2C7CB; 
 }

 QTabBar::tab:!selected {
     margin-top: 2px; 
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.089 rgba(247, 247, 247, 255), stop:0.457 rgba(250, 249, 249, 255), stop:0.557 rgba(230, 230, 230, 255), stop:1 rgba(237, 237, 237, 255));
 }

QListView, QTreeView {
border: 1px solid rgb(174, 199, 220);
	background:qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 230, 230, 255), stop:0.937778 rgba(255, 254, 254, 255), stop:1 rgba(231, 236, 238, 255));
alternate-background-color: rgba(203, 211, 255, 100);
}

qutIM{
	background-color: rgb(237, 237, 237);
margin : 0;
padding: 0;
}

#toolbuttonWidget {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
}

#accountLine {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
}

qutIM QTreeView {
margin-left: 5px;
margin-right: 3px;
border: 1px solid rgb(174, 199, 220);
	background:qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 230, 230, 255), stop:0.937778 rgba(255, 254, 254, 255), stop:1 rgba(231, 236, 238, 255));
alternate-background-color: rgba(203, 211, 255, 100);
}
#toolbuttonWidget QToolButton{
padding-left: 2px;
padding-right: 2px;
}


#toolbuttonWidget QToolButton:hover { 
border: 1px solid rgb(185, 185, 185);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(226, 234, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(226, 234, 241, 255));
         }


#toolbuttonWidget QToolButton:pressed { 
border: 1px solid rgb(172, 172, 172);
background-color: rgb(255, 255, 255);
         }

#toolbuttonWidget QToolButton:checked{ 
border: 1px solid rgb(194, 202, 221);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(208, 225, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(214, 228, 241, 255));
         }

#accountLine QToolButton:hover { 
border: 1px solid rgb(161, 186, 255);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(226, 234, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(226, 234, 241, 255));
         }
#accountLine  QToolButton:pressed { 
border: 1px solid rgb(161, 186, 255);
background-color: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(226, 234, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(226, 234, 241, 255));
         }

 QScrollBar:vertical {
              background: white;
              width: 14px;
              margin: 14px 0 14px 0;
          }
          QScrollBar::handle:vertical {
              background: qlineargradient(spread:reflect, x1:0, y1:0.551, x2:1, y2:0.528, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
              min-height: 14px;
border-left: 1px solid rgb(172, 197, 255);
border-top: 1px solid rgb(172, 197, 255);
border-bottom: 1px solid rgb(172, 197, 255);
border-right: 1px solid rgb(172, 197, 255);
margin-left: 1px;
margin-right: 1px;
          }
          QScrollBar::add-line:vertical {      
			  background-image: url(%path%/scroll_button_down.png);
              height: 14px;
			  width: 14px;
              subcontrol-position: bottom;
              subcontrol-origin: margin;
          }

          QScrollBar::sub-line:vertical {
	background-image: url(%path%/scroll_button_up.png);
              height: 14px;
			  width: 14px;
              subcontrol-position: top;
              subcontrol-origin: margin;
          }


          QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {

              background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(246, 247, 249, 255), stop:0.493333 rgba(255, 255, 255, 255), stop:1 rgba(242, 245, 247, 255));

          } 

       QTreeView::item:selected, QListView::item:selected {
             border: 1px solid rgb(169, 183, 247);
border-radius: 3px;
	background-color:qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(208, 225, 241, 255), stop:0.5 rgba(205, 226, 255, 255), stop:1 rgba(214, 228, 241, 255));
	color: rgb(22, 34, 56);
         }

        qutIM QTreeView::item:hover {
             background: none;
             border: none;
         }
     qutIM    QTreeView::item:selected:hover {             border: 1px solid rgb(169, 183, 247);
border-radius: 3px;
	background-color:qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(208, 225, 241, 255), stop:0.5 rgba(205, 226, 255, 255), stop:1 rgba(214, 228, 241, 255));
	color: rgb(22, 34, 56);
         }

         QToolButton::menu-indicator {
             image: url(menu_indicator.png);
         }



QToolTip {
border: 1px solid rgb(178, 208, 255);
background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 230, 230, 255), stop:0.937778 rgba(255, 254, 254, 255), stop:1 rgba(231, 236, 238, 255));
padding: 2px;
opacity: 230;
}

qutIM QTreeView QToolTip {
border: 1px solid rgb(178, 208, 255);
background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(222, 230, 230, 255), stop:0.937778 rgba(255, 254, 254, 255), stop:1 rgba(231, 236, 238, 255));
opacity: 220;
}

         QMenu {
background: qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(226, 234, 241, 255), stop:0.5 rgba(237, 237, 237, 255), stop:1 rgba(226, 234, 241, 255));
             border: 1px solid rgb(178, 208, 255);
padding: 7px;
         }


         QMenu::item {
             background-color: transparent;
padding-left: 22px;
min-height: 22px;
margin-right: 5px;
         }



         QMenu::item:selected {
padding-right: 5px;
padding-left: 22px;
             border: 1px solid rgb(169, 183, 247);
border-radius: 3px;
	background-color:qlineargradient(spread:pad, x1:0.486, y1:0, x2:0.502, y2:1, stop:0 rgba(208, 225, 241, 255), stop:0.5 rgba(205, 226, 255, 255), stop:1 rgba(214, 228, 241, 255));
	color: rgb(22, 34, 56);

         }
         QMenu::separator {
             height: 1px;
	    margin-top: 2px;
margin-bottom: 2px;
             background: rgb(169, 183, 247);
             margin-left: 10px;
             margin-right: 5px;
         }

 QMenu::item{
padding-right: 15px;
}

SeparateConference QListView {
background: white;
}
