<ui version="4.0" >
 <class>AntiSpamLayerSettingsClass</class>
 <widget class="QWidget" name="AntiSpamLayerSettingsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AntiSpamSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <property name="margin" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QCheckBox" name="fromClBox" >
          <property name="text" >
           <string>Accept messages only from contact list</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="notifyBox" >
          <property name="text" >
           <string>Notify when blocking message</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="authorizationBox" >
          <property name="text" >
           <string>Do not accept NIL messages concerning authorization</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="urlBox" >
          <property name="text" >
           <string>Do not accept NIL messages with URLs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="botGroupBox" >
          <property name="title" >
           <string>Enable anti-spam bot</string>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout" >
           <property name="margin" >
            <number>6</number>
           </property>
           <item row="0" column="0" >
            <layout class="QVBoxLayout" name="verticalLayout" >
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Anti-spam question:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="questionTextEdit" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Answer to question:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="answerLineEdit" />
             </item>
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Message after right answer:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="afterAnswerLineEdit" />
             </item>
             <item>
              <widget class="QCheckBox" name="invisibleBox" >
               <property name="text" >
                <string>Don't send question/reply if my status is "invisible"</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>fromClBox</zorder>
  <zorder>notifyBox</zorder>
  <zorder>authorizationBox</zorder>
  <zorder>urlBox</zorder>
  <zorder>botGroupBox</zorder>
  <zorder>frame</zorder>
  <zorder>botGroupBox</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
