<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiSetttingsWindowClass</class>
 <widget class="QWidget" name="GuiSetttingsWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User interface settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/crystal_project/gui.png</normaloff>:/icons/crystal_project/gui.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>-1</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Emoticons:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="emoticonsComboBox">
       <item>
        <property name="text">
         <string>&lt;None&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Contact list theme:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="listThemeComboBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Chat window dialog:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chatComboBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Chat log theme (webkit):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="webkitComboBox">
       <item>
        <property name="text">
         <string>&lt;None&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Popup windows theme:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="popupComboBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Status icon theme:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="statusIconComboBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>System icon theme:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="systemIconComboBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Language:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="languageBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt; ( English )</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Application style:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="styleBox">
       <item>
        <property name="text">
         <string>&lt;Default&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Border theme:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="borderComboBox">
       <item>
        <property name="text">
         <string>&lt;System&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="text">
          <string>OK</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/crystal_project/apply.png</normaloff>:/icons/crystal_project/apply.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/crystal_project/apply.png</normaloff>:/icons/crystal_project/apply.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/crystal_project/cancel.png</normaloff>:/icons/crystal_project/cancel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>GuiSetttingsWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
