<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainSettingsClass</class>
 <widget class="QWidget" name="mainSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="sizePosBox">
          <property name="text">
           <string>Save main window size and position</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hideBox">
          <property name="text">
           <string>Hide on startup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="loginDialogBox">
          <property name="text">
           <string>Don't show login dialog on startup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="singleBox">
          <property name="text">
           <string>Start only one qutIM at same time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menuAccountBox">
          <property name="text">
           <string>Add accounts to system tray menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="onTopBox">
          <property name="text">
           <string>Always on top</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="ahideBox">
            <property name="text">
             <string>Auto-hide:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="secondsBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> s</string>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="autoAwayBox">
            <property name="text">
             <string>Auto-away after:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="awayMinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> min</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>60</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show status from:</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="accountComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>419</width>
            <height>180</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ahideBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondsBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoAwayBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>awayMinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
