<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseOrDumpPage</class>
 <widget class="QWizardPage" name="ChooseOrDumpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="chooseRadioButton">
     <property name="text">
      <string>Import history from one more client</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="dumpRadioButton">
     <property name="text">
      <string>Dump history</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
